# ai-search

./: Dockerfile  README.md  build.gradle  settings.gradle
.gitbub/workflows/: ci.yml
src/main/java/com/example/ai_search/: AiSearchApplication.java
src/main/java/com/example/ai_search/common/log/: MdcTraceIdFilter.java
src/main/java/com/example/ai_search/config/: CacheConfig.java  GeminiConfig.java  WebClientConfig.java
src/main/java/com/example/ai_search/controller/: SearchController.java
src/main/java/com/example/ai_search/dto/: BraveSearchResponse.java  SearchRequest.java  SearchResponseDto.java  SourceDto.java
src/main/java/com/example/ai_search/service/: AnswerGenerator.java  BraveSourceRepository.java  ContentFetcher.java  GeminiAnswerGenerator.java  JsoupContentFetcher.java  QueryNormalizer.java  SearchService.java  SearchServiceImpl.java  SourceRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties.example  logback-spring.xml
src/main/resources/templates/: search.html
src/test/java/com/example/ai_search/: AiSearchApplicationTests.java  SearchControllerTest.java
src/test/java/com/example/ai_search/service/: QueryNormalizerTest.java  SearchServiceImplBraveFallbackTest.java  SearchServiceImplFallbackTest.java  SearchServiceImplIntegrationTest.java  SearchServiceImplJsoupFallbackTest.java  SearchServiceImplLlmFallbackTest.java
